{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Times New Roman;}}
\viewkind4\uc1\pard\sa200\sl276\slmult1\f0\fs28\lang1058\par
\b\fs32\qc ЗВІТ\par
з лабораторної роботи № 5\b0\fs28\par
\par
\b Тема:\b0  Документування коду\par
\par
\b Мета роботи:\b0  Ознайомитися із сучасними підходами та інструментами документування програмного коду, оволодіти практичними навичками створення якісної документації для власного проєкту з урахуванням особливостей обраної мови програмування (PHP) та використаного підходу.\par
\par
\b Що зроблено:\b0\par
\bullet\tab Досліджено стандарти та рекомендації документування для PHP (PHPDoc); огляд інструментів автогенерації (phpDocumentor, Sami тощо).\par
\bullet\tab Додано документацію до ключових елементів проєкту: index.php, db.php, lib/helpers.php (функція h()), actions/contact.php.\par
\bullet\tab Оновлено README.md — опис того, що й як документувати.\par
\bullet\tab Встановлено та налаштовано phpDocumentor, створено інструкцію з генерації, згенеровано документацію та архів.\par
\bullet\tab Документовано архітектуру; створено OpenAPI (Swagger) для контактної форми; налаштовано Swagger UI.\par
\bullet\tab Інтегровано генерацію з збіркою; налаштовано CI/CD (GitHub Actions).\par
\par
\b Форма звіту\b0\par
\par
\b 1. Посилання на коміти, що додають документацію:\b0\par
https://github.com/ghihgbnffghqwert/lab/commits/main\par
https://github.com/ghihgbnffghqwert/lab/commit/ed7bc0ad1fc3aff7fb99b2d5a996023faed652cc\par
\par
\b 2. Інструкція з генерації документації: docs/generate_docs.md\b0\par
https://github.com/ghihgbnffghqwert/lab/blob/main/docs/generate_docs.md\par
\par
\b 3. Згенерована документація окремим архівом:\b0\par
https://github.com/ghihgbnffghqwert/lab/raw/main/docs-phpdoc.zip\par
https://github.com/ghihgbnffghqwert/lab/tree/main/docs/phpdoc\par
\par
\b 4. Інтеграція з процесом збірки:\b0\par
https://github.com/ghihgbnffghqwert/lab/blob/main/phpdoc.xml\par
https://github.com/ghihgbnffghqwert/lab/blob/main/composer.json\par
https://github.com/ghihgbnffghqwert/lab/blob/main/.github/workflows/docs.yml\par
\par
\b 5. API документація (docs/api/*):\b0\par
https://github.com/ghihgbnffghqwert/lab/blob/main/docs/api/openapi.yaml\par
https://github.com/ghihgbnffghqwert/lab/blob/main/docs/swagger.html\par
\par
\b 6. Посилання на розгорнуту документацію:\b0\par
https://github.com/ghihgbnffghqwert/lab\par
\par
\par
Підпис: _________________\par
Дата: «___» __________ 20___ р.\par
}
